[gd_scene load_steps=27 format=3 uid="uid://bwbix4ltm861q"]

[ext_resource type="Script" uid="uid://bnn7k8mua5vul" path="res://scenes/critter.gd" id="1_oeans"]
[ext_resource type="Texture2D" uid="uid://b23bt0dis3ppr" path="res://assets/critterGame/critter_charging.png" id="2_5mxoi"]
[ext_resource type="Texture2D" uid="uid://b0xkxaqnamv7s" path="res://assets/critterGame/critter2.png" id="2_oeans"]
[ext_resource type="AudioStream" uid="uid://c5lqchp87dc8g" path="res://assets/audio/sfx/GWJ84_SFX_Player_Critter_Movement_Loop.mp3" id="3_qlvc6"]
[ext_resource type="AudioStream" uid="uid://cr6xg5w7lahgo" path="res://assets/audio/sfx/GWJ84_SFX_Player_Critter_ImpactWithGem-001.mp3" id="4_fraou"]
[ext_resource type="AudioStream" uid="uid://ufdqd2b0i3i5" path="res://assets/audio/sfx/GWJ84_SFX_Player_Critter_ImpactWithGem-002.mp3" id="5_5mxoi"]
[ext_resource type="AudioStream" uid="uid://doouonmd43w7r" path="res://assets/audio/sfx/GWJ84_SFX_Player_Critter_ImpactWithGem-003.mp3" id="6_1ty1m"]
[ext_resource type="Texture2D" uid="uid://bxak1x6d3dkc7" path="res://assets/critterGame/charging_line.png" id="8_1ty1m"]

[sub_resource type="AtlasTexture" id="AtlasTexture_fraou"]
atlas = ExtResource("2_oeans")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5mxoi"]
atlas = ExtResource("2_oeans")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ty1m"]
atlas = ExtResource("2_oeans")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bxkvv"]
atlas = ExtResource("2_oeans")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ochpx"]
atlas = ExtResource("2_oeans")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxevx"]
atlas = ExtResource("2_oeans")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mdefu"]
atlas = ExtResource("2_oeans")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lfbcv"]
atlas = ExtResource("2_oeans")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1q4pv"]
atlas = ExtResource("2_oeans")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_14qqu"]
atlas = ExtResource("2_oeans")
region = Rect2(64, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_tcjrq"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fraou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mxoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ty1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxkvv")
}],
"loop": true,
"name": &"rollDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fraou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mxoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ty1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxkvv")
}],
"loop": true,
"name": &"rollLeftRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fraou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5mxoi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ty1m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bxkvv")
}],
"loop": true,
"name": &"rollUp",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ochpx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxevx")
}],
"loop": true,
"name": &"walkDown",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mdefu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lfbcv")
}],
"loop": true,
"name": &"walkLeftRight",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1q4pv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_14qqu")
}],
"loop": true,
"name": &"walkUp",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_ahx24"]
atlas = ExtResource("2_5mxoi")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8h34e"]
atlas = ExtResource("2_5mxoi")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1c8tl"]
atlas = ExtResource("2_5mxoi")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vxgol"]
atlas = ExtResource("2_5mxoi")
region = Rect2(192, 0, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_re4ka"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahx24")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8h34e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1c8tl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vxgol")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_oeans"]
radius = 17.0

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_bxkvv"]
streams_count = 3
stream_0/stream = ExtResource("4_fraou")
stream_1/stream = ExtResource("5_5mxoi")
stream_2/stream = ExtResource("6_1ty1m")

[node name="Critter" type="CharacterBody2D"]
scale = Vector2(1.5, 1.5)
motion_mode = 1
script = ExtResource("1_oeans")
sprintSpeed = 200.0
walkSpeed = 100.0
chargeBackSpeed = 300.0
attackMinMoveSpeed = 250.0
minAttackTime = 0.25
maxChargeTime = 0.5

[node name="CritterSprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_tcjrq")
animation = &"walkLeftRight"
autoplay = "walkLeftRight"

[node name="AimingLine" type="Line2D" parent="CritterSprite"]
unique_name_in_owner = true
visible = false
scale = Vector2(3.315, 3.315)
points = PackedVector2Array(4, 0, 23, 0)
texture = ExtResource("8_1ty1m")
texture_mode = 1

[node name="ChargingSprite" type="AnimatedSprite2D" parent="CritterSprite"]
unique_name_in_owner = true
sprite_frames = SubResource("SpriteFrames_re4ka")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CircleShape2D_oeans")

[node name="ScuttleSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("3_qlvc6")
volume_db = 4.0
max_distance = 400.0
bus = &"Minigame"

[node name="GemImpactSound" type="AudioStreamPlayer2D" parent="."]
stream = SubResource("AudioStreamRandomizer_bxkvv")
volume_db = 4.0
max_distance = 800.0
max_polyphony = 4
bus = &"Minigame"
