[gd_scene load_steps=33 format=3 uid="uid://j4p6hrpy0tw6"]

[ext_resource type="Script" uid="uid://bf77dwpf1csby" path="res://scenes/enemy.gd" id="1_6awcb"]
[ext_resource type="Texture2D" uid="uid://d0i5vefi3rhj2" path="res://assets/combat/enemies/bear/attack/Attack1.png" id="2_wjec0"]
[ext_resource type="Texture2D" uid="uid://4aeugrdy6wa3" path="res://assets/combat/enemies/bear/attack/Attack2.png" id="3_i4rgx"]
[ext_resource type="Texture2D" uid="uid://bggff1fwbcmq5" path="res://assets/combat/enemies/bear/attack/Attack3.png" id="4_2mchx"]
[ext_resource type="Texture2D" uid="uid://cdg6cywawqdtx" path="res://assets/combat/enemies/bear/attack/Attack4.png" id="5_t3vcr"]
[ext_resource type="Texture2D" uid="uid://c85addncd3512" path="res://assets/combat/enemies/bear/attack/Attack5.png" id="6_qaulx"]
[ext_resource type="Texture2D" uid="uid://p4023wa5as44" path="res://assets/combat/enemies/bear/death/Death1.png" id="7_1f82d"]
[ext_resource type="Texture2D" uid="uid://dxupe2j5atfi3" path="res://assets/combat/enemies/bear/death/Death2.png" id="8_lioqc"]
[ext_resource type="Texture2D" uid="uid://pudutlnbfbef" path="res://assets/combat/enemies/bear/death/Death3.png" id="9_0lg75"]
[ext_resource type="Texture2D" uid="uid://dj2od1fjl24fy" path="res://assets/combat/enemies/bear/death/Death4.png" id="10_lsnsy"]
[ext_resource type="Texture2D" uid="uid://bo8ws05egvp5p" path="res://assets/combat/enemies/bear/idle/Idle1.png" id="11_thsr5"]
[ext_resource type="Texture2D" uid="uid://c7i6fl0nxd24u" path="res://assets/combat/enemies/bear/hurt/Hurt1.png" id="12_ekh6n"]
[ext_resource type="Texture2D" uid="uid://c17s4654jquvm" path="res://assets/combat/enemies/bear/hurt/Hurt2.png" id="13_2sbpf"]
[ext_resource type="Texture2D" uid="uid://crsc8sfgsx8eg" path="res://assets/combat/enemies/bear/idle/Idle2.png" id="14_78kod"]
[ext_resource type="Texture2D" uid="uid://b203r412dackg" path="res://assets/combat/enemies/bear/idle/Idle3.png" id="15_605iw"]
[ext_resource type="PackedScene" uid="uid://dsto8h0wo28w6" path="res://components/health_bar.tscn" id="16_shcg2"]
[ext_resource type="AudioStream" uid="uid://iaknrf64p2ti" path="res://assets/audio/sfx/GWJ84_SFX_Exert_Enemy_Wound-001.mp3" id="18_2pwtc"]
[ext_resource type="AudioStream" uid="uid://cemcpov13px43" path="res://assets/audio/sfx/GWJ84_SFX_Exert_Enemy_Wound-002.mp3" id="19_rogs8"]
[ext_resource type="AudioStream" uid="uid://bu0whlyianjb7" path="res://assets/audio/sfx/GWJ84_SFX_Exert_Enemy_Wound-003.mp3" id="20_wrm80"]
[ext_resource type="AudioStream" uid="uid://de7a6l48taxqw" path="res://assets/audio/sfx/GWJ84_SFX_Exert_Enemy_Attack-001.mp3" id="21_wjec0"]
[ext_resource type="AudioStream" uid="uid://kdiu6npp0jjp" path="res://assets/audio/sfx/GWJ84_SFX_Exert_Enemy_Attack-002.mp3" id="22_i4rgx"]
[ext_resource type="AudioStream" uid="uid://duwateyl1v31v" path="res://assets/audio/sfx/GWJ84_SFX_Exert_Enemy_Attack-003.mp3" id="23_2mchx"]
[ext_resource type="AudioStream" uid="uid://bc5xbpymv5mue" path="res://assets/audio/sfx/GWJ84_SFX_Exert_Enemy_Attack-004.mp3" id="24_t3vcr"]
[ext_resource type="PackedScene" uid="uid://8hc8w0lxm0f2" path="res://components/fireball_attack.tscn" id="24_wjec0"]
[ext_resource type="AudioStream" uid="uid://c37t7m3vuihkw" path="res://assets/audio/sfx/GWJ84_SFX_Exert_Enemy_Death-001.mp3" id="25_2mchx"]
[ext_resource type="AudioStream" uid="uid://jla6k514a6ic" path="res://assets/audio/sfx/GWJ84_SFX_Exert_Enemy_Death-002.mp3" id="26_t3vcr"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_1x4g4"]
bg_color = Color(0, 0, 0, 0.536)
corner_radius_top_left = 80
corner_radius_top_right = 80
corner_radius_bottom_right = 80
corner_radius_bottom_left = 80

[sub_resource type="SpriteFrames" id="SpriteFrames_j0dkt"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_wjec0")
}, {
"duration": 1.0,
"texture": ExtResource("3_i4rgx")
}, {
"duration": 1.0,
"texture": ExtResource("4_2mchx")
}, {
"duration": 1.0,
"texture": ExtResource("5_t3vcr")
}, {
"duration": 1.0,
"texture": ExtResource("6_qaulx")
}, {
"duration": 1.0,
"texture": ExtResource("11_thsr5")
}, {
"duration": 1.0,
"texture": ExtResource("11_thsr5")
}, {
"duration": 1.0,
"texture": ExtResource("11_thsr5")
}, {
"duration": 1.0,
"texture": ExtResource("11_thsr5")
}, {
"duration": 1.0,
"texture": ExtResource("11_thsr5")
}, {
"duration": 1.0,
"texture": ExtResource("11_thsr5")
}],
"loop": false,
"name": &"attack",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("7_1f82d")
}, {
"duration": 1.0,
"texture": ExtResource("8_lioqc")
}, {
"duration": 1.0,
"texture": ExtResource("10_lsnsy")
}, {
"duration": 1.0,
"texture": ExtResource("9_0lg75")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("12_ekh6n")
}, {
"duration": 1.0,
"texture": ExtResource("13_2sbpf")
}, {
"duration": 1.0,
"texture": ExtResource("11_thsr5")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_thsr5")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("11_thsr5")
}, {
"duration": 1.0,
"texture": ExtResource("14_78kod")
}, {
"duration": 1.0,
"texture": ExtResource("15_605iw")
}, {
"duration": 1.0,
"texture": ExtResource("11_thsr5")
}],
"loop": false,
"name": &"idle_anim",
"speed": 5.0
}]

[sub_resource type="Curve2D" id="Curve2D_i4rgx"]
_data = {
"points": PackedVector2Array(-272.321, 232.583, -272.321, -232.583, -39, -3, 0, 0, 0, 0, -543, -1)
}
point_count = 2

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_6awcb"]
streams_count = 3
stream_0/stream = ExtResource("18_2pwtc")
stream_1/stream = ExtResource("19_rogs8")
stream_2/stream = ExtResource("20_wrm80")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_qaulx"]
streams_count = 4
stream_0/stream = ExtResource("21_wjec0")
stream_1/stream = ExtResource("22_i4rgx")
stream_2/stream = ExtResource("23_2mchx")
stream_3/stream = ExtResource("24_t3vcr")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_1f82d"]
streams_count = 2
stream_0/stream = ExtResource("25_2mchx")
stream_1/stream = ExtResource("26_t3vcr")

[node name="Enemy" type="Node2D"]
script = ExtResource("1_6awcb")

[node name="Shadow" type="Panel" parent="."]
unique_name_in_owner = true
offset_left = -44.0
offset_top = 39.0
offset_right = 88.0
offset_bottom = 159.0
scale = Vector2(1, 0.4)
theme_override_styles/panel = SubResource("StyleBoxFlat_1x4g4")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_j0dkt")
animation = &"attack"
autoplay = "idle"
flip_h = true

[node name="HealthBar" parent="." instance=ExtResource("16_shcg2")]
unique_name_in_owner = true
position = Vector2(-52, -75)

[node name="FireballAttack" parent="." instance=ExtResource("24_wjec0")]
unique_name_in_owner = true
visible = false
curve = SubResource("Curve2D_i4rgx")
gets_boosted = false

[node name="FireballPath" parent="FireballAttack" index="0"]
modulate = Color(0, 1, 0, 1)
position = Vector2(-39, -3)
rotation = -2.43474

[node name="DamageTextPath" parent="FireballAttack" index="1"]
position = Vector2(-39, -3)

[node name="DamageText" parent="FireballAttack/DamageTextPath" index="0"]
theme_override_colors/font_outline_color = Color(1.26343e-07, 0.273369, 0.000259208, 1)

[node name="HurtSound" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_6awcb")
panning_strength = 2.0
bus = &"Arena"

[node name="AttackSound" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_qaulx")
panning_strength = 2.0
bus = &"Arena"

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_1f82d")
panning_strength = 2.0
bus = &"Arena"

[node name="AttackPauseTimer" type="Timer" parent="."]
one_shot = true

[editable path="FireballAttack"]
