[gd_scene load_steps=5 format=3 uid="uid://cwxf3ipevjip"]

[ext_resource type="Script" uid="uid://bb07vhwvqenvm" path="res://scenes/gem.gd" id="1_kprv0"]
[ext_resource type="Texture2D" uid="uid://2yh6eycm3mj0" path="res://assets/critterGame/gem_shadow.png" id="2_bhq7q"]
[ext_resource type="Texture2D" uid="uid://cvk2ldpl83kv2" path="res://assets/critterGame/gem.png" id="5_dn3vp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_5xxwx"]
radius = 15.0

[node name="Gem" type="RigidBody2D"]
contact_monitor = true
max_contacts_reported = 8
script = ExtResource("1_kprv0")

[node name="Shadow" type="Sprite2D" parent="."]
unique_name_in_owner = true
texture = ExtResource("2_bhq7q")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(1.5, 1.5)
texture = ExtResource("5_dn3vp")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(0, 1)
shape = SubResource("CircleShape2D_5xxwx")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
