[gd_scene load_steps=11 format=3 uid="uid://cwxf3ipevjip"]

[ext_resource type="Script" uid="uid://bb07vhwvqenvm" path="res://scenes/gem.gd" id="1_kprv0"]
[ext_resource type="Texture2D" uid="uid://b76w3h0o4qcxp" path="res://assets/critterGame/gem_shadow2.png" id="2_eaa7k"]
[ext_resource type="Texture2D" uid="uid://4ou5xxdejjep" path="res://assets/critterGame/gem2.png" id="3_eaa7k"]
[ext_resource type="Texture2D" uid="uid://bpsaibssmwt00" path="res://assets/critterGame/multiplyIcon.png" id="6_raabq"]
[ext_resource type="Texture2D" uid="uid://cyl6krv8t5lxe" path="res://assets/critterGame/divideIcon.png" id="7_hgwl1"]
[ext_resource type="Texture2D" uid="uid://p2e6eskb3s1d" path="res://assets/critterGame/collision_particle.png" id="10_hqa1t"]
[ext_resource type="Theme" uid="uid://cxygi6sxk02d2" path="res://default_theme.tres" id="11_qgn10"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_hqa1t"]
bounce = 0.12

[sub_resource type="CircleShape2D" id="CircleShape2D_5xxwx"]
radius = 24.0

[sub_resource type="CircleShape2D" id="CircleShape2D_o6gnd"]
radius = 43.0

[node name="Gem" type="RigidBody2D"]
physics_material_override = SubResource("PhysicsMaterial_hqa1t")
lock_rotation = true
contact_monitor = true
max_contacts_reported = 10
linear_damp = 0.32
script = ExtResource("1_kprv0")

[node name="CollideParticle" type="CPUParticles2D" parent="."]
unique_name_in_owner = true
scale = Vector2(1.4, 1.4)
emitting = false
amount = 26
texture = ExtResource("10_hqa1t")
lifetime = 0.55
one_shot = true
local_coords = true
emission_shape = 4
emission_points = PackedVector2Array(14.12, -4.535, -12.8, -3.965, 0, -12.42)
emission_colors = PackedColorArray()
direction = Vector2(0, -1)
spread = 77.79
gravity = Vector2(0, -20)
initial_velocity_min = 25.8
initial_velocity_max = 25.8
angular_velocity_min = -60.0
angular_velocity_max = 60.0
damping_min = 1.0
damping_max = 1.0
scale_amount_min = 0.1
scale_amount_max = 0.1

[node name="Shadow" type="Sprite2D" parent="."]
unique_name_in_owner = true
modulate = Color(1, 1, 1, 0.541176)
texture = ExtResource("2_eaa7k")

[node name="Sprite" type="Sprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(1.4, 1.4)
texture = ExtResource("3_eaa7k")

[node name="DamageNumber" type="Node2D" parent="Sprite"]
unique_name_in_owner = true
position = Vector2(0, -6)

[node name="DamageNumberLabel" type="Label" parent="Sprite/DamageNumber"]
unique_name_in_owner = true
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -11.5
offset_right = 20.0
offset_bottom = 11.5
grow_horizontal = 2
grow_vertical = 2
size_flags_horizontal = 0
theme = ExtResource("11_qgn10")
theme_override_colors/font_color = Color(0.442911, 0.442911, 0.442911, 1)
theme_override_font_sizes/font_size = 7
text = "88888"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MultiplyIcon" type="Sprite2D" parent="Sprite/DamageNumber"]
unique_name_in_owner = true
visible = false
scale = Vector2(0.54, 0.478)
skew = 0.0349066
texture = ExtResource("6_raabq")

[node name="DivideIcon" type="Sprite2D" parent="Sprite/DamageNumber"]
unique_name_in_owner = true
visible = false
scale = Vector2(0.845, 0.795)
skew = 0.0349066
texture = ExtResource("7_hgwl1")

[node name="CollisionShape" type="CollisionShape2D" parent="."]
unique_name_in_owner = true
position = Vector2(0.5, 0)
shape = SubResource("CircleShape2D_5xxwx")

[node name="RepulseArea" type="Area2D" parent="."]
unique_name_in_owner = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="RepulseArea"]
shape = SubResource("CircleShape2D_o6gnd")
