[gd_scene load_steps=42 format=3 uid="uid://c8ky2qrq0buds"]

[ext_resource type="Script" uid="uid://d08wrm06fpjwd" path="res://scenes/hero.gd" id="1_6xrt3"]
[ext_resource type="Texture2D" uid="uid://bcju0rsd56p8y" path="res://assets/combat/hero_purple/attack/attack3.png" id="2_nh6g3"]
[ext_resource type="Texture2D" uid="uid://37eaknom1f4k" path="res://assets/combat/hero_purple/attack/attack1.png" id="3_8v78m"]
[ext_resource type="Texture2D" uid="uid://b70k306ksgi4a" path="res://assets/combat/hero_purple/attack/attack2.png" id="4_48qaf"]
[ext_resource type="Texture2D" uid="uid://bs254y06jgn0v" path="res://assets/combat/hero_purple/Death/death1.png" id="5_delsk"]
[ext_resource type="Texture2D" uid="uid://d0mvgsdohkl0d" path="res://assets/combat/hero_purple/Death/death2.png" id="6_158md"]
[ext_resource type="Texture2D" uid="uid://8hnjhotykja6" path="res://assets/combat/hero_purple/Death/death3.png" id="7_j0f64"]
[ext_resource type="Texture2D" uid="uid://dnbn7pet3v2bl" path="res://assets/combat/hero_purple/Death/death4.png" id="8_akksl"]
[ext_resource type="Texture2D" uid="uid://cxq7cu3uigbah" path="res://assets/combat/hero_purple/Death/death5.png" id="9_u7rdq"]
[ext_resource type="Texture2D" uid="uid://c8iy886mor02f" path="res://assets/combat/hero_purple/Death/death6.png" id="10_pku1t"]
[ext_resource type="Texture2D" uid="uid://4xnmd3jysh7t" path="res://assets/combat/hero_purple/Death/death7.png" id="11_fd06a"]
[ext_resource type="Texture2D" uid="uid://uogkcuxjw3ac" path="res://assets/combat/hero_purple/Death/death8.png" id="12_dvtb3"]
[ext_resource type="Texture2D" uid="uid://cnyhh2t66v7dq" path="res://assets/combat/hero_purple/Death/death9.png" id="13_u7y3v"]
[ext_resource type="Texture2D" uid="uid://bfh6agwnng5e" path="res://assets/combat/hero_purple/Death/death10.png" id="14_u7ksq"]
[ext_resource type="Texture2D" uid="uid://s1wu5fj7x1ch" path="res://assets/combat/hero_purple/Hurt/hurt1.png" id="15_lyirt"]
[ext_resource type="Texture2D" uid="uid://bqu45tjvrcjc1" path="res://assets/combat/hero_purple/Hurt/hurt2.png" id="16_pasmt"]
[ext_resource type="Texture2D" uid="uid://crdf2cue543oj" path="res://assets/combat/hero_purple/Hurt/hurt3.png" id="17_tsxnk"]
[ext_resource type="Texture2D" uid="uid://nsfhc67c5gul" path="res://assets/combat/hero_purple/Hurt/hurt4.png" id="18_6xrt3"]
[ext_resource type="Texture2D" uid="uid://c56quuxhr48pk" path="res://assets/combat/hero_purple/idle/idle14.png" id="19_54d4v"]
[ext_resource type="Texture2D" uid="uid://cs20g24v75wje" path="res://assets/combat/hero_purple/idle/idle9.png" id="20_m72ym"]
[ext_resource type="Texture2D" uid="uid://ce4gjn7jvope" path="res://assets/combat/hero_purple/idle/idle11.png" id="21_5e70t"]
[ext_resource type="Texture2D" uid="uid://bq1uc0djli3k7" path="res://assets/combat/hero_purple/idle/idle10.png" id="22_5dxqo"]
[ext_resource type="Texture2D" uid="uid://cguohl5aff2nm" path="res://assets/combat/hero_purple/idle/idle12.png" id="23_4v2qv"]
[ext_resource type="Texture2D" uid="uid://o4r8d5im2hr5" path="res://assets/combat/hero_purple/idle/idle13.png" id="24_05r1h"]
[ext_resource type="PackedScene" uid="uid://dsto8h0wo28w6" path="res://components/health_bar.tscn" id="25_61g13"]
[ext_resource type="AudioStream" uid="uid://fub75bf37dn8" path="res://assets/audio/sfx/GWJ84_SFX_Exert_Player_Wound-001.mp3" id="29_delsk"]
[ext_resource type="AudioStream" uid="uid://dfsk1oi2nlvyr" path="res://assets/audio/sfx/GWJ84_SFX_Exert_Player_Wound-002.mp3" id="30_158md"]
[ext_resource type="AudioStream" uid="uid://kdkjk0anbmow" path="res://assets/audio/sfx/GWJ84_SFX_Exert_Player_Wound-003.mp3" id="31_j0f64"]
[ext_resource type="AudioStream" uid="uid://c2ge4fva8bcm" path="res://assets/audio/sfx/GWJ84_SFX_Exert_Player_Wound-004.mp3" id="32_akksl"]
[ext_resource type="AudioStream" uid="uid://byrulew3ocipm" path="res://assets/audio/sfx/GWJ84_SFX_Exert_Player_Wound-005.mp3" id="33_u7rdq"]
[ext_resource type="AudioStream" uid="uid://be1ynxo11yhkt" path="res://assets/audio/sfx/GWJ84_SFX_Exert_Player_Death-001.mp3" id="34_akksl"]
[ext_resource type="AudioStream" uid="uid://bthnj6lnqxxof" path="res://assets/audio/sfx/GWJ84_SFX_Exert_Player_Death-002.mp3" id="35_u7rdq"]
[ext_resource type="AudioStream" uid="uid://c2b02rj3oml2d" path="res://assets/audio/sfx/GWJ84_SFX_Exert_Player_Death-003.mp3" id="36_pku1t"]
[ext_resource type="AudioStream" uid="uid://dufdyf1q68ek6" path="res://assets/audio/sfx/GWJ84_SFX_Exert_Player_Attack-001.mp3" id="44_tsxnk"]
[ext_resource type="AudioStream" uid="uid://4wyt8asd132s" path="res://assets/audio/sfx/GWJ84_SFX_Exert_Player_Attack-002.mp3" id="45_6xrt3"]
[ext_resource type="PackedScene" uid="uid://8hc8w0lxm0f2" path="res://components/fireball_attack.tscn" id="47_54d4v"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_nh6g3"]
bg_color = Color(0, 0, 0, 0.536)
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="SpriteFrames" id="SpriteFrames_vfeu3"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_nh6g3")
}],
"loop": false,
"name": &"attack_boost",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8v78m")
}],
"loop": true,
"name": &"attack_intro",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_48qaf")
}],
"loop": true,
"name": &"attack_loop",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("5_delsk")
}, {
"duration": 1.0,
"texture": ExtResource("6_158md")
}, {
"duration": 1.0,
"texture": ExtResource("7_j0f64")
}, {
"duration": 1.0,
"texture": ExtResource("8_akksl")
}, {
"duration": 1.0,
"texture": ExtResource("9_u7rdq")
}, {
"duration": 1.0,
"texture": ExtResource("10_pku1t")
}, {
"duration": 1.0,
"texture": ExtResource("11_fd06a")
}, {
"duration": 1.0,
"texture": ExtResource("12_dvtb3")
}, {
"duration": 1.0,
"texture": ExtResource("13_u7y3v")
}, {
"duration": 1.0,
"texture": ExtResource("14_u7ksq")
}],
"loop": false,
"name": &"death",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_8v78m")
}, {
"duration": 1.0,
"texture": ExtResource("4_48qaf")
}, {
"duration": 1.0,
"texture": ExtResource("2_nh6g3")
}, {
"duration": 1.0,
"texture": ExtResource("4_48qaf")
}, {
"duration": 1.0,
"texture": ExtResource("3_8v78m")
}],
"loop": false,
"name": &"defence_boost",
"speed": 15.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("15_lyirt")
}, {
"duration": 1.0,
"texture": ExtResource("16_pasmt")
}, {
"duration": 1.0,
"texture": ExtResource("17_tsxnk")
}, {
"duration": 1.0,
"texture": ExtResource("18_6xrt3")
}],
"loop": false,
"name": &"hurt",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("19_54d4v")
}],
"loop": false,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_m72ym")
}, {
"duration": 1.0,
"texture": ExtResource("21_5e70t")
}, {
"duration": 1.0,
"texture": ExtResource("22_5dxqo")
}, {
"duration": 1.0,
"texture": ExtResource("21_5e70t")
}, {
"duration": 1.0,
"texture": ExtResource("21_5e70t")
}, {
"duration": 1.0,
"texture": ExtResource("21_5e70t")
}, {
"duration": 1.0,
"texture": ExtResource("21_5e70t")
}],
"loop": true,
"name": &"victory",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("20_m72ym")
}, {
"duration": 1.0,
"texture": ExtResource("22_5dxqo")
}, {
"duration": 1.0,
"texture": ExtResource("21_5e70t")
}, {
"duration": 1.0,
"texture": ExtResource("23_4v2qv")
}, {
"duration": 1.0,
"texture": ExtResource("24_05r1h")
}],
"loop": true,
"name": &"yawn",
"speed": 10.0
}]

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_54d4v"]
streams_count = 2
stream_0/stream = ExtResource("44_tsxnk")
stream_1/stream = ExtResource("45_6xrt3")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_pku1t"]
streams_count = 5
stream_0/stream = ExtResource("29_delsk")
stream_1/stream = ExtResource("30_158md")
stream_2/stream = ExtResource("31_j0f64")
stream_3/stream = ExtResource("32_akksl")
stream_4/stream = ExtResource("33_u7rdq")

[sub_resource type="AudioStreamRandomizer" id="AudioStreamRandomizer_fd06a"]
streams_count = 3
stream_0/stream = ExtResource("34_akksl")
stream_1/stream = ExtResource("35_u7rdq")
stream_2/stream = ExtResource("36_pku1t")

[node name="Hero" type="Node2D"]
script = ExtResource("1_6xrt3")

[node name="Shadow" type="Panel" parent="."]
unique_name_in_owner = true
offset_left = -61.0
offset_top = 56.0
offset_right = -1.0
offset_bottom = 116.0
scale = Vector2(1, 0.4)
theme_override_styles/panel = SubResource("StyleBoxFlat_nh6g3")

[node name="Sprite" type="AnimatedSprite2D" parent="."]
unique_name_in_owner = true
scale = Vector2(1.5, 1.5)
sprite_frames = SubResource("SpriteFrames_vfeu3")
animation = &"victory"
autoplay = "idle"

[node name="HealthBar" parent="." instance=ExtResource("25_61g13")]
unique_name_in_owner = true
position = Vector2(-98, -77)

[node name="FireballAttack" parent="." instance=ExtResource("47_54d4v")]
unique_name_in_owner = true
visible = false
position = Vector2(20, 0)

[node name="StaffPos" type="Marker2D" parent="."]
position = Vector2(0, -18)

[node name="AttackSound" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_54d4v")
panning_strength = 2.0
bus = &"Arena"

[node name="HurtSound" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_pku1t")
panning_strength = 2.0
bus = &"Arena"

[node name="DeathSound" type="AudioStreamPlayer2D" parent="."]
unique_name_in_owner = true
stream = SubResource("AudioStreamRandomizer_fd06a")
panning_strength = 2.0
bus = &"Arena"

[connection signal="animation_finished" from="Sprite" to="." method="_on_sprite_animation_finished"]

[editable path="HealthBar"]
