[gd_scene load_steps=12 format=3 uid="uid://bmmj4lxj88iwg"]

[ext_resource type="Script" uid="uid://c4fdc82p08sxj" path="res://scenes/mini_game.gd" id="1_0gcsj"]
[ext_resource type="PackedScene" uid="uid://cwxf3ipevjip" path="res://scenes/gem.tscn" id="2_3kuml"]
[ext_resource type="Texture2D" uid="uid://6igh883d6aw" path="res://assets/combat/ui/staff_bg.png" id="3_eps0w"]
[ext_resource type="PackedScene" uid="uid://c8cocldkynsj" path="res://scenes/obstacle.tscn" id="3_hd6k8"]
[ext_resource type="PackedScene" uid="uid://bwbix4ltm861q" path="res://scenes/critter.tscn" id="3_v2cs6"]
[ext_resource type="PackedScene" uid="uid://biup80na4prc0" path="res://scenes/goal.tscn" id="5_burph"]
[ext_resource type="Texture2D" uid="uid://kpggvydx5hsn" path="res://assets/combat/ui/staff_overlay_bottom.png" id="7_2sn1h"]
[ext_resource type="Texture2D" uid="uid://lwkld20s0llq" path="res://assets/combat/ui/staff_overlay_middle.png" id="8_eps0w"]
[ext_resource type="Texture2D" uid="uid://bfwf8q2uldlx4" path="res://assets/combat/ui/staff_overlay_top.png" id="9_4ovyi"]
[ext_resource type="Texture2D" uid="uid://clpommyb1q642" path="res://assets/combat/ui/staff_outline.png" id="11_o1hth"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3kuml"]
friction = 0.34
bounce = 0.19

[node name="MiniGame" type="Node2D"]
script = ExtResource("1_0gcsj")
gemScene = ExtResource("2_3kuml")
obstacleScene = ExtResource("3_hd6k8")
maxSpawnedGems = 4

[node name="Arena" type="Node2D" parent="."]

[node name="ArenaEdge" type="StaticBody2D" parent="Arena"]
physics_material_override = SubResource("PhysicsMaterial_3kuml")

[node name="ArenaPolygon" type="CollisionPolygon2D" parent="Arena/ArenaEdge"]
unique_name_in_owner = true
position = Vector2(0, 143)
build_mode = 1
polygon = PackedVector2Array(492, 80, 434, 76, 377, 75, 324, 78, 282, 85, 249, 94, 212, 106, 169, 122, 132, 146, 104, 172, 77, 206, 67, 250, 73, 288, 96, 327, 122, 353, 158, 376, 200, 396, 250, 413, 295, 420, 349, 430, 400, 431, 439, 428, 485, 422, 524, 415, 570, 403, 623, 379, 660, 358, 695, 322, 717, 285, 720, 242, 702, 196, 670, 158, 635, 131, 590, 108, 542, 94)

[node name="ArenaCenterArea" type="Area2D" parent="Arena"]

[node name="ArenaCenterPolygon" type="CollisionPolygon2D" parent="Arena/ArenaCenterArea"]
unique_name_in_owner = true
position = Vector2(13, 144)
build_mode = 1
polygon = PackedVector2Array(355, 107, 419, 105, 499, 118, 566, 147, 628, 192, 658, 245, 651, 295, 616, 333, 556, 366, 500, 383, 428, 393, 356, 398, 289, 388, 220, 367, 171, 345, 136, 316, 107, 270, 106, 218, 145, 169, 204, 140, 258, 126, 305, 115)

[node name="ArenaCenter" type="Marker2D" parent="Arena"]
unique_name_in_owner = true
position = Vector2(404, 381)

[node name="CritterLocations" type="Node2D" parent="."]

[node name="Marker2D" type="Marker2D" parent="CritterLocations"]
position = Vector2(464, 281)

[node name="Marker2D2" type="Marker2D" parent="CritterLocations"]
position = Vector2(434, 425)

[node name="Marker2D3" type="Marker2D" parent="CritterLocations"]
position = Vector2(286, 501)

[node name="Marker2D4" type="Marker2D" parent="CritterLocations"]
position = Vector2(186, 436)

[node name="Marker2D5" type="Marker2D" parent="CritterLocations"]
position = Vector2(128, 347)

[node name="Marker2D6" type="Marker2D" parent="CritterLocations"]
position = Vector2(270, 379)

[node name="Marker2D7" type="Marker2D" parent="CritterLocations"]
position = Vector2(351, 262)

[node name="Marker2D8" type="Marker2D" parent="CritterLocations"]
position = Vector2(533, 270)

[node name="Marker2D9" type="Marker2D" parent="CritterLocations"]
position = Vector2(497, 353)

[node name="Marker2D10" type="Marker2D" parent="CritterLocations"]
position = Vector2(617, 327)

[node name="Marker2D11" type="Marker2D" parent="CritterLocations"]
position = Vector2(642, 448)

[node name="Marker2D12" type="Marker2D" parent="CritterLocations"]
position = Vector2(527, 509)

[node name="ObstaclePositions" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Marker2D" type="Marker2D" parent="ObstaclePositions"]
position = Vector2(423, 281)

[node name="Marker2D2" type="Marker2D" parent="ObstaclePositions"]
position = Vector2(320, 302)

[node name="Marker2D3" type="Marker2D" parent="ObstaclePositions"]
position = Vector2(208, 343)

[node name="Marker2D4" type="Marker2D" parent="ObstaclePositions"]
position = Vector2(312, 372)

[node name="Marker2D5" type="Marker2D" parent="ObstaclePositions"]
position = Vector2(198, 426)

[node name="Marker2D11" type="Marker2D" parent="ObstaclePositions"]
position = Vector2(295, 459)

[node name="Marker2D6" type="Marker2D" parent="ObstaclePositions"]
position = Vector2(401, 477)

[node name="Marker2D7" type="Marker2D" parent="ObstaclePositions"]
position = Vector2(522, 455)

[node name="Marker2D8" type="Marker2D" parent="ObstaclePositions"]
position = Vector2(615, 418)

[node name="Marker2D13" type="Marker2D" parent="ObstaclePositions"]
position = Vector2(608, 351)

[node name="Marker2D9" type="Marker2D" parent="ObstaclePositions"]
position = Vector2(511, 374)

[node name="Marker2D10" type="Marker2D" parent="ObstaclePositions"]
position = Vector2(536, 312)

[node name="Marker2D12" type="Marker2D" parent="ObstaclePositions"]
position = Vector2(414, 368)

[node name="GoalPositions" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Marker2D" type="Marker2D" parent="GoalPositions"]
position = Vector2(539, 256)

[node name="Marker2D2" type="Marker2D" parent="GoalPositions"]
position = Vector2(313, 244)

[node name="Marker2D3" type="Marker2D" parent="GoalPositions"]
position = Vector2(172, 288)

[node name="Marker2D4" type="Marker2D" parent="GoalPositions"]
position = Vector2(108, 392)

[node name="Marker2D5" type="Marker2D" parent="GoalPositions"]
position = Vector2(663, 338)

[node name="Marker2D6" type="Marker2D" parent="GoalPositions"]
position = Vector2(659, 443)

[node name="DrawLayerBackground" type="Node2D" parent="."]

[node name="StaffBackground" type="Sprite2D" parent="DrawLayerBackground"]
texture = ExtResource("3_eps0w")
centered = false

[node name="DrawLayerStaff" type="Node2D" parent="."]
y_sort_enabled = true

[node name="Critter" parent="DrawLayerStaff" instance=ExtResource("3_v2cs6")]
position = Vector2(381, 420)

[node name="SpawnedGems" type="Node2D" parent="DrawLayerStaff"]
unique_name_in_owner = true
y_sort_enabled = true

[node name="SpawnedObstacles" type="Node2D" parent="DrawLayerStaff"]
unique_name_in_owner = true
y_sort_enabled = true

[node name="DrawLayerTop" type="Node2D" parent="."]

[node name="Goal" parent="DrawLayerTop" instance=ExtResource("5_burph")]
unique_name_in_owner = true
position = Vector2(539, 256)

[node name="StaffTransparentBottom" type="Sprite2D" parent="DrawLayerTop"]
self_modulate = Color(1, 1, 1, 0.25)
texture = ExtResource("7_2sn1h")
centered = false

[node name="StaffTransparentMiddle" type="Sprite2D" parent="DrawLayerTop"]
self_modulate = Color(1, 1, 1, 0.25)
texture = ExtResource("8_eps0w")
centered = false

[node name="StaffTransparentTop" type="Sprite2D" parent="DrawLayerTop"]
self_modulate = Color(1, 1, 1, 0.25)
texture = ExtResource("9_4ovyi")
centered = false

[node name="StaffForeground" type="Sprite2D" parent="DrawLayerTop"]
texture = ExtResource("11_o1hth")
centered = false
