[gd_scene load_steps=8 format=3 uid="uid://bmmj4lxj88iwg"]

[ext_resource type="Script" uid="uid://c4fdc82p08sxj" path="res://scenes/mini_game.gd" id="1_0gcsj"]
[ext_resource type="PackedScene" uid="uid://cwxf3ipevjip" path="res://scenes/gem.tscn" id="2_3kuml"]
[ext_resource type="Texture2D" uid="uid://byjuqfhd2c54v" path="res://assets/combat/ui/staff.png" id="3_3kuml"]
[ext_resource type="PackedScene" uid="uid://bwbix4ltm861q" path="res://scenes/critter.tscn" id="3_v2cs6"]
[ext_resource type="Texture2D" uid="uid://ni1gr827ywb3" path="res://assets/critterGame/goal.png" id="4_burph"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_3kuml"]
friction = 0.43
bounce = 0.44

[sub_resource type="CircleShape2D" id="CircleShape2D_rvs2r"]
radius = 29.0172

[node name="MiniGame" type="Node2D"]
script = ExtResource("1_0gcsj")
gemScene = ExtResource("2_3kuml")

[node name="Arena" type="Node2D" parent="."]

[node name="ArenaEdge" type="StaticBody2D" parent="Arena"]
physics_material_override = SubResource("PhysicsMaterial_3kuml")

[node name="Sprite2D" type="Sprite2D" parent="Arena/ArenaEdge"]
texture = ExtResource("3_3kuml")
centered = false

[node name="ArenaPolygon" type="CollisionPolygon2D" parent="Arena/ArenaEdge"]
unique_name_in_owner = true
position = Vector2(0, 143)
build_mode = 1
polygon = PackedVector2Array(495, 106, 438, 101, 379, 104, 337, 103, 292, 111, 258, 117, 224, 130, 188, 144, 153, 168, 129, 186, 109, 217, 101, 246, 100, 270, 108, 301, 116, 334, 149, 365, 192, 389, 240, 405, 291, 417, 342, 418, 382, 419, 431, 417, 476, 418, 517, 412, 550, 401, 604, 380, 645, 356, 666, 328, 684, 298, 690, 257, 683, 220, 666, 188, 636, 168, 590, 141, 545, 127)

[node name="ArenaCenterArea" type="Area2D" parent="Arena"]

[node name="ArenaCenterPolygon" type="CollisionPolygon2D" parent="Arena/ArenaCenterArea"]
unique_name_in_owner = true
position = Vector2(13, 144)
build_mode = 1
polygon = PackedVector2Array(376, 134, 440, 131, 510, 150, 563, 169, 607, 203, 632, 237, 634, 300, 602, 339, 548, 369, 480, 386, 402, 390, 331, 388, 257, 380, 196, 355, 149, 320, 125, 287, 121, 255, 137, 215, 173, 182, 218, 157, 273, 146, 321, 137)

[node name="ArenaCenter" type="Marker2D" parent="Arena"]
unique_name_in_owner = true
position = Vector2(405, 394)

[node name="Critter" parent="." instance=ExtResource("3_v2cs6")]
position = Vector2(381, 420)

[node name="SpawnedGems" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="Goal" type="Area2D" parent="."]
unique_name_in_owner = true
position = Vector2(534, 268)

[node name="Sprite2D" type="Sprite2D" parent="Goal"]
texture = ExtResource("4_burph")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Goal"]
shape = SubResource("CircleShape2D_rvs2r")

[connection signal="body_entered" from="Goal" to="." method="_on_goal_body_entered"]
