[gd_scene load_steps=41 format=3 uid="uid://b3p2r0tq5yri4"]

[ext_resource type="Script" uid="uid://dgcxjacsyvc6a" path="res://scenes/title_scene.gd" id="1_faptf"]
[ext_resource type="Texture2D" uid="uid://d0pw6jj1esxja" path="res://assets/combat/backgrounds/game_background_4.png" id="2_7rdyk"]
[ext_resource type="Theme" uid="uid://cxygi6sxk02d2" path="res://default_theme.tres" id="3_bre4b"]
[ext_resource type="PackedScene" uid="uid://bmmj4lxj88iwg" path="res://scenes/mini_game.tscn" id="3_qlmyv"]
[ext_resource type="Texture2D" uid="uid://cs20g24v75wje" path="res://assets/combat/hero_purple/idle/idle9.png" id="4_bre4b"]
[ext_resource type="Texture2D" uid="uid://6igh883d6aw" path="res://assets/combat/ui/staff_bg.png" id="4_s8xmt"]
[ext_resource type="Script" uid="uid://f1uah8a1o57k" path="res://scenes/title_critter.gd" id="5_ofksa"]
[ext_resource type="Texture2D" uid="uid://bq1uc0djli3k7" path="res://assets/combat/hero_purple/idle/idle10.png" id="5_ur11i"]
[ext_resource type="Texture2D" uid="uid://ce4gjn7jvope" path="res://assets/combat/hero_purple/idle/idle11.png" id="6_u3gtk"]
[ext_resource type="Texture2D" uid="uid://clpommyb1q642" path="res://assets/combat/ui/staff_outline.png" id="7_1ot34"]
[ext_resource type="Texture2D" uid="uid://cguohl5aff2nm" path="res://assets/combat/hero_purple/idle/idle12.png" id="7_xolyv"]
[ext_resource type="Texture2D" uid="uid://o4r8d5im2hr5" path="res://assets/combat/hero_purple/idle/idle13.png" id="8_qlmyv"]
[ext_resource type="Texture2D" uid="uid://c5n4s0afv501m" path="res://assets/critterGame/critter2-Sheet.png" id="11_xolyv"]
[ext_resource type="Texture2D" uid="uid://kpggvydx5hsn" path="res://assets/combat/ui/staff_overlay_bottom.png" id="12_xolyv"]
[ext_resource type="Texture2D" uid="uid://lwkld20s0llq" path="res://assets/combat/ui/staff_overlay_middle.png" id="13_qlmyv"]
[ext_resource type="Texture2D" uid="uid://bfwf8q2uldlx4" path="res://assets/combat/ui/staff_overlay_top.png" id="14_p7aju"]
[ext_resource type="Texture2D" uid="uid://cx7if33tpxba4" path="res://assets/gwj/GWJ-Half-Logo-Orange.svg" id="14_ur11i"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_7rdyk"]
bg_color = Color(0.962, 0.74, 1, 0)
corner_radius_top_left = 100
corner_radius_top_right = 100
corner_radius_bottom_right = 100
corner_radius_bottom_left = 100
corner_detail = 20
shadow_color = Color(0.676143, 0.52462, 1, 0.663)
shadow_size = 48

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_p7aju"]
bg_color = Color(0, 0, 0, 0.536)
corner_radius_top_left = 60
corner_radius_top_right = 60
corner_radius_bottom_right = 60
corner_radius_bottom_left = 60

[sub_resource type="SpriteFrames" id="SpriteFrames_fcpdo"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("4_bre4b")
}, {
"duration": 1.0,
"texture": ExtResource("5_ur11i")
}, {
"duration": 1.0,
"texture": ExtResource("6_u3gtk")
}, {
"duration": 1.0,
"texture": ExtResource("7_xolyv")
}, {
"duration": 1.0,
"texture": ExtResource("8_qlmyv")
}],
"loop": true,
"name": &"default",
"speed": 5.0
}]

[sub_resource type="AtlasTexture" id="AtlasTexture_qlmyv"]
atlas = ExtResource("11_xolyv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p7aju"]
atlas = ExtResource("11_xolyv")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcpdo"]
atlas = ExtResource("11_xolyv")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_why83"]
atlas = ExtResource("11_xolyv")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_udv04"]
atlas = ExtResource("11_xolyv")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ybtd"]
atlas = ExtResource("11_xolyv")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1en4i"]
atlas = ExtResource("11_xolyv")
region = Rect2(64, 128, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_p7aju"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qlmyv")
}],
"loop": true,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p7aju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcpdo")
}],
"loop": true,
"name": &"walk_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_why83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udv04")
}],
"loop": true,
"name": &"walk_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ybtd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1en4i")
}],
"loop": true,
"name": &"walk_up",
"speed": 10.0
}]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_u3gtk"]
bg_color = Color(0.0784314, 0.133333, 0.25098, 1)
border_width_left = 3
border_width_top = 3
border_width_right = 3
border_width_bottom = 3
border_color = Color(0.980392, 0.380392, 0.286275, 1)
corner_radius_top_left = 25
corner_radius_top_right = 25
corner_radius_bottom_right = 25
corner_radius_bottom_left = 25

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_u3gtk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_xolyv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qlmyv"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_p7aju"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_fcpdo"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_why83"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_udv04"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6ybtd"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_1en4i"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hyxn0"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_bre4b"]

[node name="TitleScene" type="Node2D"]
script = ExtResource("1_faptf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-180, -45)
scale = Vector2(0.3, 0.3)
texture = ExtResource("2_7rdyk")
centered = false

[node name="MiniGame" parent="." instance=ExtResource("3_qlmyv")]
just_for_show = true

[node name="Critter" parent="MiniGame" index="2"]
attract_mode = true
attackMaxMoveSpeed = null
maxAttackTime = null
aimLineMinLength = null
aimLineMaxLength = null

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Panel" type="Panel" parent="CanvasLayer"]
offset_left = 215.0
offset_top = 40.0
offset_right = 565.0
offset_bottom = 160.0
theme_override_styles/panel = SubResource("StyleBoxFlat_7rdyk")

[node name="TitleText" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_bottom = -400.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("3_bre4b")
theme_override_colors/default_color = Color(0.816163, 0.731213, 1, 1)
theme_override_colors/font_outline_color = Color(0.218146, 0.0004963, 0.372555, 1)
theme_override_constants/outline_size = 24
theme_override_constants/line_separation = 10
theme_override_font_sizes/normal_font_size = 40
text = "Crystal
Critter"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Shadow" type="Panel" parent="CanvasLayer"]
unique_name_in_owner = true
offset_left = 14.0
offset_top = 244.0
offset_right = 114.0
offset_bottom = 344.0
scale = Vector2(1, 0.4)
theme_override_styles/panel = SubResource("StyleBoxFlat_p7aju")

[node name="HeroSprite" type="AnimatedSprite2D" parent="CanvasLayer"]
position = Vector2(103, 177)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_fcpdo")
autoplay = "default"
frame_progress = 0.666691

[node name="StaffBackground" type="Sprite2D" parent="CanvasLayer"]
visible = false
texture = ExtResource("4_s8xmt")
centered = false

[node name="TitleCritter" type="Node2D" parent="CanvasLayer"]
visible = false
script = ExtResource("5_ofksa")

[node name="CritterSprite" type="AnimatedSprite2D" parent="CanvasLayer/TitleCritter"]
unique_name_in_owner = true
visible = false
position = Vector2(269, 379)
sprite_frames = SubResource("SpriteFrames_p7aju")
animation = &"walk_up"

[node name="Timer" type="Timer" parent="CanvasLayer/TitleCritter"]
wait_time = 0.5
autostart = true

[node name="CritterLocations" type="Node2D" parent="CanvasLayer/TitleCritter"]

[node name="Marker2D" type="Marker2D" parent="CanvasLayer/TitleCritter/CritterLocations"]
position = Vector2(464, 281)

[node name="Marker2D2" type="Marker2D" parent="CanvasLayer/TitleCritter/CritterLocations"]
position = Vector2(434, 425)

[node name="Marker2D3" type="Marker2D" parent="CanvasLayer/TitleCritter/CritterLocations"]
position = Vector2(286, 501)

[node name="Marker2D4" type="Marker2D" parent="CanvasLayer/TitleCritter/CritterLocations"]
position = Vector2(186, 436)

[node name="Marker2D5" type="Marker2D" parent="CanvasLayer/TitleCritter/CritterLocations"]
position = Vector2(128, 347)

[node name="Marker2D6" type="Marker2D" parent="CanvasLayer/TitleCritter/CritterLocations"]
position = Vector2(270, 379)

[node name="Marker2D7" type="Marker2D" parent="CanvasLayer/TitleCritter/CritterLocations"]
position = Vector2(351, 262)

[node name="Marker2D8" type="Marker2D" parent="CanvasLayer/TitleCritter/CritterLocations"]
position = Vector2(533, 270)

[node name="Marker2D9" type="Marker2D" parent="CanvasLayer/TitleCritter/CritterLocations"]
position = Vector2(497, 353)

[node name="Marker2D10" type="Marker2D" parent="CanvasLayer/TitleCritter/CritterLocations"]
position = Vector2(617, 327)

[node name="Marker2D11" type="Marker2D" parent="CanvasLayer/TitleCritter/CritterLocations"]
position = Vector2(642, 448)

[node name="Marker2D12" type="Marker2D" parent="CanvasLayer/TitleCritter/CritterLocations"]
position = Vector2(527, 509)

[node name="StaffTransparentBottom" type="Sprite2D" parent="CanvasLayer"]
visible = false
self_modulate = Color(1, 1, 1, 0.25)
texture = ExtResource("12_xolyv")
centered = false

[node name="StaffTransparentMiddle" type="Sprite2D" parent="CanvasLayer"]
visible = false
self_modulate = Color(1, 1, 1, 0.25)
texture = ExtResource("13_qlmyv")
centered = false

[node name="StaffTransparentTop" type="Sprite2D" parent="CanvasLayer"]
visible = false
self_modulate = Color(1, 1, 1, 0.25)
texture = ExtResource("14_p7aju")
centered = false

[node name="StaffOutline" type="Sprite2D" parent="CanvasLayer"]
visible = false
texture = ExtResource("7_1ot34")
centered = false

[node name="GWJ" type="Node2D" parent="CanvasLayer"]
position = Vector2(730, 546)

[node name="Panel2" type="Panel" parent="CanvasLayer/GWJ"]
offset_left = -72.0
offset_top = -54.0
offset_right = 68.0
offset_bottom = 52.0
theme_override_styles/panel = SubResource("StyleBoxFlat_u3gtk")

[node name="Sprite2D" type="Sprite2D" parent="CanvasLayer/GWJ"]
texture = ExtResource("14_ur11i")

[node name="CanvasLayer2" type="CanvasLayer" parent="."]

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer2"]
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 300
theme_override_constants/margin_top = 300
theme_override_constants/margin_right = 300
theme_override_constants/margin_bottom = 200

[node name="Buttons" type="VBoxContainer" parent="CanvasLayer2/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 28
alignment = 1

[node name="StandardButton" type="Button" parent="CanvasLayer2/MarginContainer/Buttons"]
unique_name_in_owner = true
layout_mode = 2
theme = ExtResource("3_bre4b")
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_focus_color = Color(1, 0.850199, 0.269862, 1)
theme_override_constants/outline_size = 12
theme_override_font_sizes/font_size = 32
theme_override_styles/focus = SubResource("StyleBoxEmpty_u3gtk")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_xolyv")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_qlmyv")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_p7aju")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_fcpdo")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_why83")
theme_override_styles/hover = SubResource("StyleBoxEmpty_udv04")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_6ybtd")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_1en4i")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_hyxn0")
theme_override_styles/normal = SubResource("StyleBoxEmpty_bre4b")
text = "Start"

[connection signal="timeout" from="CanvasLayer/TitleCritter/Timer" to="CanvasLayer/TitleCritter" method="_on_timer_timeout"]
[connection signal="focus_entered" from="CanvasLayer2/MarginContainer/Buttons/StandardButton" to="." method="_on_button_focus_entered"]
[connection signal="pressed" from="CanvasLayer2/MarginContainer/Buttons/StandardButton" to="." method="_on_standard_button_pressed"]

[editable path="MiniGame"]
