[gd_scene load_steps=3 format=3 uid="uid://b3p2r0tq5yri4"]

[ext_resource type="Texture2D" uid="uid://c40cf1aertuj7" path="res://assets/combat/backgrounds/game_background_6.png" id="1_6jsh8"]
[ext_resource type="Script" uid="uid://dgcxjacsyvc6a" path="res://scenes/title_scene.gd" id="1_faptf"]

[node name="TitleScene" type="Node2D"]
script = ExtResource("1_faptf")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(-162, -6)
scale = Vector2(0.3, 0.3)
texture = ExtResource("1_6jsh8")
centered = false

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer"]
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -214.0
offset_bottom = -155.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/normal_font_size = 43
text = "I AM GAME"
horizontal_alignment = 1
