[gd_scene load_steps=4 format=3 uid="uid://dl87g6v073ake"]

[ext_resource type="Script" uid="uid://by3dsxu61fawa" path="res://game.gd" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://bqa2lb3d1hpj0" path="res://components/hud.tscn" id="2_feb5d"]
[ext_resource type="Script" uid="uid://wytxibfulwmm" path="res://menus/menu_manager.gd" id="3_feb5d"]

[node name="Game" type="Node2D"]
script = ExtResource("1_80nbo")

[node name="AudioListener2D" type="AudioListener2D" parent="."]
position = Vector2(400, 400)
current = true

[node name="ActiveScene" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="HUD" parent="." instance=ExtResource("2_feb5d")]
unique_name_in_owner = true

[node name="Menus" type="CanvasLayer" parent="."]
layer = 2

[node name="Fade" type="ColorRect" parent="Menus"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)

[node name="MenuManager" type="Node2D" parent="Menus" node_paths=PackedStringArray("fade_rect", "scene_container")]
script = ExtResource("3_feb5d")
fade_rect = NodePath("../Fade")
scene_container = NodePath("../../ActiveScene")
