[gd_scene load_steps=3 format=3 uid="uid://dl87g6v073ake"]

[ext_resource type="Script" uid="uid://by3dsxu61fawa" path="res://game.gd" id="1_80nbo"]
[ext_resource type="PackedScene" uid="uid://b3p2r0tq5yri4" path="res://scenes/title_scene.tscn" id="2_e2o6t"]

[node name="Game" type="Node2D"]
script = ExtResource("1_80nbo")

[node name="ActiveScene" type="Node2D" parent="."]
unique_name_in_owner = true

[node name="TitleScene" parent="ActiveScene" instance=ExtResource("2_e2o6t")]

[node name="Menus" type="CanvasLayer" parent="."]

[node name="Fade" type="ColorRect" parent="Menus"]
unique_name_in_owner = true
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
color = Color(0, 0, 0, 0)
