; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="gwj-84"
run/main_scene="uid://dl87g6v073ake"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[autoload]

Global="*res://autoload/global.gd"
Events="*res://autoload/events.gd"

[display]

window/size/viewport_width=800
window/size/viewport_height=600
window/stretch/mode="canvas_items"
window/stretch/aspect="keep_width"

[rendering]

renderer/rendering_method="mobile"
