[gd_scene load_steps=14 format=3 uid="uid://cl73ptyy6mqht"]

[ext_resource type="PackedScene" uid="uid://d11eesvpxlsk2" path="res://menus/menu_base.tscn" id="1_a20xt"]
[ext_resource type="Script" uid="uid://cxvffh0gbw47d" path="res://menus/menu_pause.gd" id="2_dv8ct"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_dv8ct"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_cxa3s"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_6dlt5"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_pcmdw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_m7itc"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_yrpv6"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_qw6ad"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tds7n"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_0vgoq"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l0eqk"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_l7kfn"]

[node name="MenuPause" instance=ExtResource("1_a20xt")]
theme_override_constants/margin_bottom = 260
script = ExtResource("2_dv8ct")

[node name="Label" parent="Modal/MarginContainer/VBoxContainer" index="0"]
text = "Pause"

[node name="VBoxContainer" type="VBoxContainer" parent="Modal/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="SettingsButton" type="Button" parent="Modal/MarginContainer/VBoxContainer/VBoxContainer" index="0"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_focus_color = Color(1, 0.85098, 0.270588, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxEmpty_dv8ct")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_cxa3s")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_6dlt5")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_pcmdw")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_m7itc")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_yrpv6")
theme_override_styles/hover = SubResource("StyleBoxEmpty_qw6ad")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_tds7n")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_0vgoq")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_l0eqk")
theme_override_styles/normal = SubResource("StyleBoxEmpty_l7kfn")
text = "Settings"

[node name="CreditsButton" type="Button" parent="Modal/MarginContainer/VBoxContainer/VBoxContainer" index="1"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_focus_color = Color(1, 0.85098, 0.270588, 1)
theme_override_font_sizes/font_size = 14
theme_override_styles/focus = SubResource("StyleBoxEmpty_dv8ct")
theme_override_styles/disabled_mirrored = SubResource("StyleBoxEmpty_cxa3s")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_6dlt5")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxEmpty_pcmdw")
theme_override_styles/hover_pressed = SubResource("StyleBoxEmpty_m7itc")
theme_override_styles/hover_mirrored = SubResource("StyleBoxEmpty_yrpv6")
theme_override_styles/hover = SubResource("StyleBoxEmpty_qw6ad")
theme_override_styles/pressed_mirrored = SubResource("StyleBoxEmpty_tds7n")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_0vgoq")
theme_override_styles/normal_mirrored = SubResource("StyleBoxEmpty_l0eqk")
theme_override_styles/normal = SubResource("StyleBoxEmpty_l7kfn")
text = "Credits"

[connection signal="pressed" from="Modal/MarginContainer/VBoxContainer/VBoxContainer/SettingsButton" to="." method="_on_settings_button_pressed"]
[connection signal="pressed" from="Modal/MarginContainer/VBoxContainer/VBoxContainer/CreditsButton" to="." method="_on_credits_button_pressed"]

[editable path="Modal"]
