[gd_scene load_steps=2 format=3 uid="uid://dcxoscy477k7t"]

[ext_resource type="PackedScene" uid="uid://d11eesvpxlsk2" path="res://menus/menu_base.tscn" id="1_uosjy"]

[node name="MenuCredits" instance=ExtResource("1_uosjy")]
dismissable_accept = true

[node name="Label" parent="Modal/MarginContainer/VBoxContainer" index="0"]
text = "Credits"

[node name="VBoxContainer" type="VBoxContainer" parent="Modal/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="Modal/MarginContainer/VBoxContainer/VBoxContainer" index="0"]
layout_mode = 2
text = "Tim Day, Dom Lawlor"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Modal/MarginContainer/VBoxContainer/VBoxContainer" index="1"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85098, 0.270588, 1)
text = "Design
Programming
Programmer Art"
horizontal_alignment = 1

[node name="VBoxContainer2" type="VBoxContainer" parent="Modal/MarginContainer/VBoxContainer" index="2"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="Modal/MarginContainer/VBoxContainer/VBoxContainer2" index="0"]
layout_mode = 2
text = "Jake Archer"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Modal/MarginContainer/VBoxContainer/VBoxContainer2" index="1"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85098, 0.270588, 1)
text = "SFX & Music"
horizontal_alignment = 1

[node name="VBoxContainer3" type="VBoxContainer" parent="Modal/MarginContainer/VBoxContainer" index="3"]
layout_mode = 2
theme_override_constants/separation = 5

[node name="Label" type="Label" parent="Modal/MarginContainer/VBoxContainer/VBoxContainer3" index="0"]
layout_mode = 2
text = "Assets"
horizontal_alignment = 1

[node name="Label2" type="Label" parent="Modal/MarginContainer/VBoxContainer/VBoxContainer3" index="1"]
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85098, 0.270588, 1)
text = "Craftpix"
horizontal_alignment = 1

[editable path="Modal"]
