[gd_scene load_steps=4 format=3 uid="uid://vog2fkc0pas2"]

[ext_resource type="PackedScene" uid="uid://d11eesvpxlsk2" path="res://menus/menu_base.tscn" id="1_v3ixh"]
[ext_resource type="Script" uid="uid://cxuwdtffl6onq" path="res://menus/relic_pickup_notification.gd" id="2_m5w4x"]
[ext_resource type="Texture2D" uid="uid://0uhup2oibqkj" path="res://assets/relics/Galaxy Spell_34.png" id="3_1x4cg"]

[node name="RelicPickupNotification" instance=ExtResource("1_v3ixh")]
theme_override_constants/margin_left = 240
theme_override_constants/margin_right = 240
script = ExtResource("2_m5w4x")
dismissable_accept = true

[node name="Label" parent="Modal/MarginContainer/VBoxContainer" index="0"]
text = "Relic Aquried!"

[node name="VBoxContainer" type="VBoxContainer" parent="Modal/MarginContainer/VBoxContainer" index="1"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 4
theme_override_constants/separation = 7

[node name="MarginContainer" type="MarginContainer" parent="Modal/MarginContainer/VBoxContainer/VBoxContainer" index="0"]
layout_mode = 2
size_flags_horizontal = 4
size_flags_vertical = 6
theme_override_constants/margin_bottom = 5

[node name="RelicTexture" type="TextureRect" parent="Modal/MarginContainer/VBoxContainer/VBoxContainer/MarginContainer" index="0"]
unique_name_in_owner = true
custom_minimum_size = Vector2(50, 50)
layout_mode = 2
texture = ExtResource("3_1x4cg")

[node name="RelicName" type="Label" parent="Modal/MarginContainer/VBoxContainer/VBoxContainer" index="1"]
unique_name_in_owner = true
layout_mode = 2
theme_override_colors/font_color = Color(1, 0.85098, 0.270588, 1)
text = "1,000 MORE LEGS"
horizontal_alignment = 1

[node name="RelicDescription" type="Label" parent="Modal/MarginContainer/VBoxContainer/VBoxContainer" index="2"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 50)
layout_mode = 2
text = "Increased movement speed"
horizontal_alignment = 1
autowrap_mode = 3

[editable path="Modal"]
